{
  "compilerOptions": {
    // Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Runtime / Module
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Output
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Types
    "types": ["node"],

    // Strictness / Quality
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
